.logo {
  height: 40px;
  width: 112.1px;
}

@media only screen and (min-width: 320px) {
  .logo {
    height: 40px;
    width: 112.1px;
  }
}

@media only screen and (min-width: 490px) {
  .logo {
    height: 40px;
    width: 112.1px;
  }
}

@media only screen and (min-width: 1100px) {
  .logo {
    height: 58px;
    width: 163px;
  }
}

.footer__logo {
  margin-right: 38px;
  margin-left: 38px;
}

.material-icons {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  margin-left: 15px;
}

.expand {
  color: #0c75af;
}

.search-input {
  width: 100%;
  height: 53px;
}

.search-input::-webkit-input-placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.25px;
  padding-left: 10px;
}

.search-input:-ms-input-placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.25px;
  padding-left: 10px;
}

.search-input::-ms-input-placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.25px;
  padding-left: 10px;
}

.search-input::placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.25px;
  padding-left: 10px;
}

.colors__display {
  list-style: none !important;
  padding: 0 !important;
  margin: 0 !important;
  display: -ms-grid;
  display: grid;
  grid-gap: var(--pl-grid-gap);
  -ms-grid-columns: (minmax(180px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}

.colors__display li {
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  padding: 0.3em;
  margin: 0 0.5em 0.5em 0;
  min-width: 5em;
  max-width: 14em;
  border: 1px solid var(--pl-border-color);
  border-radius: 8px;
}

.color__sample {
  display: block;
  height: 4em;
  margin-bottom: 0.3em;
  border-radius: 5px;
}

.color__label {
  font-size: 90%;
  line-height: 1;
}

.flag {
  padding-top: 2px;
  padding-right: 25px;
  padding-bottom: 2px;
  padding-left: 25px;
}

.active-flag {
  background-color: #ececec;
}

.section-title {
  font-size: 18px;
}

@media only screen and (min-width: 320px) {
  .section-title {
    font-size: 18px;
  }
}

@media only screen and (min-width: 490px) {
  .section-title {
    font-size: 18px;
  }
}

@media only screen and (min-width: 1100px) {
  .section-title {
    font-size: 28px;
  }
}

.footer-text {
  width: 286px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.4px;
  color: #171717;
}

@media only screen and (min-width: 320px) {
  .footer-text {
    text-align: center;
  }
}

@media only screen and (min-width: 490px) {
  .footer-text {
    text-align: center;
  }
}

@media only screen and (min-width: 1100px) {
  .footer-text {
    text-align: left;
  }
}

.menu-item_active {
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #0c75af !important;
}
/*# sourceMappingURL=style 8.css.map */